DB=clubhouse
DB_NAME=root
DB_HOST=localhost
DB_DIALECT=mysql
DB_PASSWORD=
DB_PORT=3306

ACCESS_TOKEN_KEY=accessTokenKey
REFRESH_TOKEN_KEY=refreshTokenKey

SMS_API_KEY=75C77C87-68CA-C51B-EBF2-4AC78CE0891D

SERVER_PORT=3001